#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/numpy/scalars.hpp
-
boost/numpy/matrix.hpp
-
boost/numpy/ufunc.hpp
-
boost/numpy/invoke_matching.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/dtype.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/mpl/for_each.hpp
-
boost/type_traits/add_pointer.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/internal.hpp
boost/python.hpp
-
numpy/arrayobject.h
-
numpy/ufuncobject.h
-
boost/numpy.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/invoke_matching.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/mpl/integral_c.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/matrix.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/ndarray.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/ndarray.hpp
boost/python.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_integral.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
vector
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/numpy_object_mgr_traits.hpp

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/scalars.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/boost/numpy/ufunc.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/dtype.cpp
boost/numpy/internal.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/matrix.cpp
boost/numpy/internal.hpp
-
boost/numpy/matrix.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/ndarray.cpp
boost/numpy/internal.hpp
-
boost/scoped_array.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/numpy.cpp
boost/numpy/internal.hpp
-
boost/numpy/dtype.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/scalars.cpp
boost/numpy/internal.hpp
-

/home/gwthomas/workspace/gps/src/3rdparty/Boost.NumPy/libs/numpy/src/ufunc.cpp
boost/numpy/internal.hpp
-
boost/numpy/ufunc.hpp
-

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/__ufunc_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h

/usr/include/python2.7/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
io.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/npy_math.h
math.h
-
sunmath.h
-
npy_config.h
-
numpy/npy_common.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/ufuncobject.h
numpy/npy_math.h
-
arrayobject.h
/usr/include/python2.7/numpy/arrayobject.h
__ufunc_api.h
/usr/include/python2.7/numpy/__ufunc_api.h
sys/param.h
-
machine/fpu.h
-
float.h
-
ieeefp.h
-
fenv.h
-
numpy/fenv/fenv.h
/usr/include/python2.7/numpy/numpy/fenv/fenv.h
float.h
-
fpxcp.h
-

/usr/include/python2.7/numpy/utils.h

